# MySkills

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myskills/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/example/myskills/repository/: Repository.kt  SharedPrefRepo.kt
app/src/main/java/com/example/myskills/repository/room/: CartEntity.kt  DB.kt  Dao.kt  MenuEntity.kt  OrderEntity.kt  RoomRepository.kt  SentorderEntity.kt  SharedPrefRepo.kt
app/src/main/java/com/example/myskills/ui/cart/: CartAdaptor.kt  CartFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myskills/ui/menu/: DescriptionFragment.kt  DescriptionViewModel.kt  HomeViewModel.kt  MenuFragment.kt  MenuFragmentAdaptor.kt
app/src/main/java/com/example/myskills/ui/order/: DashboardViewModel.kt  OrderFragment.kt  SentOrderAdapter.kt
app/src/main/res/drawable/: circle_button.xml  ic_baseline_restaurant_menu_24.xml  ic_cart.xml  ic_close.xml  ic_menu.xml  ic_order.xml
app/src/main/res/layout/: cart_row.xml  fragment_cart.xml  fragment_description.xml  fragment_make_order.xml  fragment_menu.xml  fragment_order.xml  menu_.xml  order_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
